# Docker 镜像配置
REGISTRY=crpi-lxfoqbwevmx9mc1q.cn-chengdu.personal.cr.aliyuncs.com
NAMESPACE=tari_tech
FRONTEND_IMAGE=loomai
BACKEND_IMAGE=loomai-backend
IMAGE_TAG=latest

# 应用配置
TUZI_API_KEY=
TUZI_BASE_URL=https://api.tu-zi.com
SECRET_KEY=your-secret-key-here
DEBUG=true
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/v1

# 本地开发设置
# USE_LOCAL_BUILD=true  # 设置为 true 时使用本地构建的镜像